TELEGRAM_TOKEN=8299720255:AAE8_MQhm3KQxq00dJQsRTrpgk-7hOruFA8
CHAT_ID=-2749264629   # сюда вставишь ID группы
BINANCE_API_KEY=SqLcqbUT3JxDBlBzUV
BINANCE_API_SECRET=UQKk2gASIZBzhmVSC6Gf3InON6UJvTzb3pAT
COINGECKO_API_KEY=CG-mxNrw4JQJRo66bSLikJbwtHW